<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="scss/index.css">
    <script src="https://kit.fontawesome.com/3a7bc93fb4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Montserrat&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&family=Montserrat&family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Oh My Food</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <img src="./assets/images/logo/ohmyfood@2x.svg" alt="">
            </div>
        </header>
        <section>
            <div class="localisation">
                <i class="fa-solid fa-location-dot"></i>
                <p class="localisation-ville">Paris, Belleville</p>
            </div>
        </section>
        <section>
            <div class="sub-header">
                <div class="title">
                    <h1>Réservez le menu qui vous convient</h1>
                </div>
                <div class="sub-title">
                    <p>Découvrez des restaurants d'exception sélectionnés par nos soins.</p>
                </div>
                <div class="btn-explore">
                    <button><a href="#">Explorez nos restaurants</a></button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>